        +-----------------------------------+
        |                                   |
        |          Start Refresh Token Flow |
        |                                   |
        +---------------+-------------------+
                        |
                        v
       +----------------+----------------+
       |                                |
       |     Check Access Token Valid   |
       |                                |
       +---------------+----------------+
                        |
                        |
            +-----------+--------------+
            |                          |
            v                          |
   +--------+--------+         +-------+--------+
   | Access Token    |         | Access Token   |
   |   Valid         |         |   Expired      |
   +--------+--------+         +-------+--------+
            |                          |
            |                          |
            |                          |
            |                          |
            |                          |
            |                          |
   +--------+--------+         +-------+--------+
   |                |         |                |
   |  Check Refresh |         |                |
   |  Token Validity|         |                |
   |                |         |                |
   +--------+--------+         +-------+--------+
            |                          |
            |                 +--------|-------+
            |                 |        v       |
            |      +----------|--------+       |
            |      |          |                |
            v      |          |                |
  +---------+------+|          |                |
  | Refresh Token  |+          |                |
  |   Valid         |          |                |
  +---------+------+           |                |
            |                  |                |
            |                  |                |
            |                  |                |
            |                  |                |
            v                  |                |
  +---------+------+           |                |
  | Refresh Token  |+          |                |
  |  Expired       |           |                |
  +---------+------+           |                |
            |                  |                |
            |                  |                |
            +------------------|----------------+
                               |
             +-----------------|----------------+
             |                 v                |
             |     Refresh Access Token         |
             +---------------------------------+
